{% extends 'main.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<!-- Main page content-->
<div class="container mt-5">
  <!-- Illustration dashboard card example-->
  <div class="card card-waves mb-4 mt-5">
    <div class="card-body p-5">
      <div class="row align-items-center justify-content-between">
        <div class="col">
          <h2 class="text-primary">Welcome back, your dashboard is ready!</h2>
          <p class="text-gray-700">Great job, your paradox parent dashboard is ready to go! You can view fee payment
            status, generate
            payment invoices, communicate with the school, and download student result reports using this dashboard.</p>
          <a class="btn btn-primary btn-sm px-3 py-2" href="#!">
            Get Started
            <i class="ml-1" data-feather="arrow-right"></i>
          </a>
        </div>
        <div class="col d-none d-lg-block mt-xxl-n4"><img class="img-fluid px-xl-4 mt-xxl-n5"
            src="{% static 'Admin/assets/img/freepik/statistics-pana.svg'%}" /></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
      <!-- Dashboard info widget 1-->
      <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-danger h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="flex-grow-1">
              <div class="small font-weight-bold text-danger mb-1">Due Fees (termly)</div>
              <div class="h5">Ksh 4,390</div>
              <div class="text-xs font-weight-bold text-danger d-inline-flex align-items-center">
                <i class="mr-1" data-feather="trending-up"></i>
                12%
              </div>
            </div>
            <div class="ml-2"><i class="fas fa-dollar-sign fa-2x text-gray-200"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
      <!-- Dashboard info widget 2-->
      <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-secondary h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="flex-grow-1">
              <div class="small font-weight-bold text-secondary mb-1">Average sale price</div>
              <div class="h5">$27.00</div>
              <div class="text-xs font-weight-bold text-danger d-inline-flex align-items-center">
                <i class="mr-1" data-feather="trending-down"></i>
                3%
              </div>
            </div>
            <div class="ml-2"><i class="fas fa-tag fa-2x text-gray-200"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
      <!-- Dashboard info widget 3-->
      <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-success h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="flex-grow-1">
              <div class="small font-weight-bold text-success mb-1">Notifications</div>
              <div class="h5">11</div>
              <div class="text-xs font-weight-bold text-success d-inline-flex align-items-center">
                <i class="mr-1" data-feather="trending-up"></i>
                12%
              </div>
            </div>
            <div class="ml-2"><i class="fas fa-mouse-pointer fa-2x text-gray-200"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
      <!-- Dashboard info widget 4-->
      <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-primary h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="flex-grow-1">
              <div class="small font-weight-bold text-primary mb-1">Fee payment rate</div>
              <div class="h5">1.23%</div>
              <div class="text-xs font-weight-bold text-danger d-inline-flex align-items-center">
                <i class="mr-1" data-feather="trending-down"></i>
                1%
              </div>
            </div>
            <div class="ml-2"><i class="fas fa-percentage fa-2x text-gray-200"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 mb-4">
      <!-- Team members / people dashboard card example-->
      <div class="card mb-4">
        <div class="card-header">Your Kids</div>
        <div class="card-body">
          <!-- Item 1-->
          <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
              <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid"
                  src="{% static 'Admin/assets/img/freepik/profiles/profile-1.png'%}" alt /></div>
              <div class="d-flex flex-column font-weight-bold">
                <a class="text-dark line-height-normal mb-1" href="#!">Sid Rooney</a>
                <div class="small text-muted line-height-normal">Position</div>
              </div>
            </div>
            <div class="dropdown no-caret">
              <button class="btn btn-transparent-dark btn-icon dropdown-toggle" id="dropdownPeople1" type="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                  data-feather="more-vertical"></i></button>
              <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="dropdownPeople1">
                <a class="dropdown-item" href="#!">Action</a>
                <a class="dropdown-item" href="#!">Another action</a>
                <a class="dropdown-item" href="#!">Something else here</a>
              </div>
            </div>
          </div>
          <!-- Item 2-->
          <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
              <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid"
                  src="assets/img/freepik/profiles/profile-2.png" alt /></div>
              <div class="d-flex flex-column font-weight-bold">
                <a class="text-dark line-height-normal mb-1" href="#!">Keelan Garza</a>
                <div class="small text-muted line-height-normal">Position</div>
              </div>
            </div>
            <div class="dropdown no-caret">
              <button class="btn btn-transparent-dark btn-icon dropdown-toggle" id="dropdownPeople2" type="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                  data-feather="more-vertical"></i></button>
              <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="dropdownPeople2">
                <a class="dropdown-item" href="#!">Action</a>
                <a class="dropdown-item" href="#!">Another action</a>
                <a class="dropdown-item" href="#!">Something else here</a>
              </div>
            </div>
          </div>
          <!-- Item 3-->
          <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
              <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid"
                  src="assets/img/freepik/profiles/profile-3.png" alt /></div>
              <div class="d-flex flex-column font-weight-bold">
                <a class="text-dark line-height-normal mb-1" href="#!">Kaia Smyth</a>
                <div class="small text-muted line-height-normal">Position</div>
              </div>
            </div>
            <div class="dropdown no-caret">
              <button class="btn btn-transparent-dark btn-icon dropdown-toggle" id="dropdownPeople3" type="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                  data-feather="more-vertical"></i></button>
              <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="dropdownPeople3">
                <a class="dropdown-item" href="#!">Action</a>
                <a class="dropdown-item" href="#!">Another action</a>
                <a class="dropdown-item" href="#!">Something else here</a>
              </div>
            </div>
          </div>
          <!-- Item 4-->
          <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
              <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid"
                  src="assets/img/freepik/profiles/profile-4.png" alt /></div>
              <div class="d-flex flex-column font-weight-bold">
                <a class="text-dark line-height-normal mb-1" href="#!">Kerri Kearney</a>
                <div class="small text-muted line-height-normal">Position</div>
              </div>
            </div>
            <div class="dropdown no-caret">
              <button class="btn btn-transparent-dark btn-icon dropdown-toggle" id="dropdownPeople4" type="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                  data-feather="more-vertical"></i></button>
              <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="dropdownPeople4">
                <a class="dropdown-item" href="#!">Action</a>
                <a class="dropdown-item" href="#!">Another action</a>
                <a class="dropdown-item" href="#!">Something else here</a>
              </div>
            </div>
          </div>
          <!-- Item 5-->
          <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
              <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid"
                  src="assets/img/freepik/profiles/profile-5.png" alt /></div>
              <div class="d-flex flex-column font-weight-bold">
                <a class="text-dark line-height-normal mb-1" href="#!">Georgina Findlay</a>
                <div class="small text-muted line-height-normal">Position</div>
              </div>
            </div>
            <div class="dropdown no-caret">
              <button class="btn btn-transparent-dark btn-icon dropdown-toggle" id="dropdownPeople5" type="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                  data-feather="more-vertical"></i></button>
              <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="dropdownPeople5">
                <a class="dropdown-item" href="#!">Action</a>
                <a class="dropdown-item" href="#!">Another action</a>
                <a class="dropdown-item" href="#!">Something else here</a>
              </div>
            </div>
          </div>
          <!-- Item 6-->
          <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
              <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid"
                  src="assets/img/freepik/profiles/profile-6.png" alt /></div>
              <div class="d-flex flex-column font-weight-bold">
                <a class="text-dark line-height-normal mb-1" href="#!">Wilf Ingram</a>
                <div class="small text-muted line-height-normal">Position</div>
              </div>
            </div>
            <div class="dropdown no-caret">
              <button class="btn btn-transparent-dark btn-icon dropdown-toggle" id="dropdownPeople6" type="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                  data-feather="more-vertical"></i></button>
              <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="dropdownPeople6">
                <a class="dropdown-item" href="#!">Action</a>
                <a class="dropdown-item" href="#!">Another action</a>
                <a class="dropdown-item" href="#!">Something else here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Report summary card example-->
      <div class="card mb-4">
        <div class="card-header border-bottom-0">Parent Reports</div>
        <div class="list-group list-group-flush small">
          <a class="list-group-item list-group-item-action" href="#!">
            <i class="fas fa-dollar-sign fa-fw text-blue mr-2"></i>
            Fee Reports
          </a>
          <a class="list-group-item list-group-item-action" href="#!">
            <i class="fas fa-tag fa-fw text-purple mr-2"></i>
            Student Results
          </a>

        </div>
        <div class="card-footer border-top-0">
          <a class="text-xs d-flex align-items-center justify-content-between" href="#!">
            View More Reports
            <i class="fas fa-long-arrow-alt-right"></i>
          </a>
        </div>
      </div>

    </div>
    <div class="col-lg-8 mb-4">
      <!-- Area chart -->
      <div class="card mb-4">
        <div class="card-header">Student Performance Growth Summary</div>
        <div class="card-body">
          <div class="chart-area"><canvas id="myAreaChart" width="100%" height="30"></canvas></div>
        </div>
      </div>
      <div class="row">
        <!-- DataTable for Class Results-->
        <div class="card mb-4">
          <div class="card-header">Class Performance Results</div>
          <div class="card-body">
            <div class="datatable">
              <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Maths</th>
                    <th>English</th>
                    <th>Swahili</th>
                    <th>Subject1</th>
                    <th>Subject2</th>
                    <th>Subject3</th>
                    <th>Subject4</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Maths</th>
                    <th>English</th>
                    <th>Swahili</th>
                    <th>Subject1</th>
                    <th>Subject2</th>
                    <th>Subject3</th>
                    <th>Subject4</th>
                    <th>Actions</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Tiger Nixon</td>
                    <td>3</td>
                    <td>80</td>
                    <td>61</td>
                    <td>25</td>
                    <td>80</td>
                    <td>80</td>
                    <td>80</td>
                    <td>
                      80
                    </td>
                    <td>
                      <button class="btn btn-datatable btn-icon btn-transparent-dark mr-2"><i
                          data-feather="more-vertical"></i></button>
                      <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                          data-feather="trash-2"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Garrett Winters</td>
                    <td>4</td>
                    <td>80</td>
                    <td>63</td>
                    <td>80</td>
                    <td>80</td>
                    <td>75</td>
                    <td>75</td>
                    <td>
                      60
                    </td>
                    <td>
                      <button class="btn btn-datatable btn-icon btn-transparent-dark mr-2"><i
                          data-feather="more-vertical"></i></button>
                      <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                          data-feather="trash-2"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Ashton Cox</td>
                    <td>1</td>
                    <td>60</td>
                    <td>66</td>
                    <td>92</td>
                    <td>80</td>
                    <td>80</td>
                    <td>86</td>
                    <td>
                      68
                    </td>
                    <td>
                      <button class="btn btn-datatable btn-icon btn-transparent-dark mr-2"><i
                          data-feather="more-vertical"></i></button>
                      <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                          data-feather="trash-2"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Cedric Kelly</td>
                    <td>2</td>
                    <td>69</td>
                    <td>22</td>
                    <td>29</td>
                    <td>80</td>
                    <td>80</td>
                    <td>43</td>
                    <td>
                      97
                    </td>
                    <td>
                      <button class="btn btn-datatable btn-icon btn-transparent-dark mr-2"><i
                          data-feather="more-vertical"></i></button>
                      <button class="btn btn-datatable btn-icon btn-transparent-dark"><i
                          data-feather="trash-2"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}